[data]
path=data/test.txt
; path to data to analyse
[pipeline]
language=
; default language : if empty, language will be automatically detected
nlp=spacy 
; name of the NLP pipeline to use
keyphrase=yes
; yes if keyphrase extraction is enabled, no otherwise
relation=yes
; yes if relation extraction is enabled, no otherwise
